{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build guest (WinPCH)",
        "type": "shell",
        "command": "./nue g",
        "group": "build",
    }, 
    {
        "dependsOn":[],
        "label": "Build guest (no WinPCH, MacOs)",
        "type": "shell",
        "command": "./nue guest",
        "group": "build",
    }, 
    {
        "label": "Build guest with nolinedir directive",
        "type": "shell",
        "command": "./nue --nolinedir g",
        "group": "build",
        
    },
     {
        "label": "Rebuild ",
        "type": "shell",
        "command": "./nue rebuild",
        "group": "build",
    },
    {
        "label": "Build Nue",
        "type": "shell",
        "command": "nimble nue",
        "group": "build",
    }
    
    ]
  }